{
  "name": "test",
  "version": "1.0.0",
  "description": "Father's Company",
  "main": "initialize.php",
  "scripts": {
    "test": "index.php"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "php": "^1.0.2"
  },
  "devDependencies": {}
}
